name: Cyberacademy test CI

on:
    pull_request:
      branches:
        - main

jobs:
    namamacemmacem:
        name: cyberacademy test 1
        runs-on: ubuntu-latest
        steps:
         - name: check out the repo
           uses: actions/checkout@v2
           
         - name: perintah linux
           run: 
            ls -lah
            id
            echo "Aris is here"